# Cerezci_ADMIN-API

CerezciAdminPaneli/: CerezciAdminPaneli.sln
CerezciAdminPaneli/CerezciAdminPaneli/: CerezciAdminPaneli.csproj  Global.asax  Global.asax.cs  Web.config
CerezciAdminPaneli/CerezciAdminPaneli/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
CerezciAdminPaneli/CerezciAdminPaneli/Controllers/: AdminController.cs  HomeController.cs  ProductsController.cs
CerezciAdminPaneli/CerezciAdminPaneli/Properties/: AssemblyInfo.cs
CerezciAdminPaneli/CerezciAdminPaneli/Views/: Web.config
CerezciAdminPaneli/CerezciAdminPaneli/Views/Admin/: LogIn.cshtml
CerezciAdminPaneli/CerezciAdminPaneli/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CerezciAdminPaneli/CerezciAdminPaneli/Views/Shared/: _AdminLayout.cshtml
CerezciAdminPaneli/CerezciAdminPaneli/css/: StyleSheet.css
CerezciAdminPaneli/Model/: AdminInfo.cs  CerezciDbContext.cs  Model.csproj  Products.cs
CerezciAdminPaneli/Model/Properties/: AssemblyInfo.cs
CerezciProjesiApi/: CerezciProjesiApi.sln
CerezciProjesiApi/Api/: Api.csproj  Program.cs  Startup.cs
CerezciProjesiApi/Api/Controllers/: ProductsController.cs
CerezciProjesiApi/Api/Properties/: launchSettings.json  serviceDependencies.Api20210523114113 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CerezciProjesiApi/Api/Properties/PublishProfiles/: Api20210523114113 - Web Deploy.pubxml
CerezciProjesiApi/Api/Properties/ServiceDependencies/Api20210523114113 - Web Deploy/: mssql1.arm.json  profile.arm.json
CerezciProjesiApi/BusinessLayer/: BusinessLayer.csproj  ProductsDbProcessing.cs
CerezciProjesiApi/DataLayer/: Products.cs  ProductsDbContext.cs
